{
  "name": "openclaw-studio",
  "displayName": "OpenClaw Studio",
  "description": "A VS Code control center for OpenClaw projects with onboarding, config doctoring, and plugin scaffolding.",
  "version": "0.1.1",
  "publisher": "padjon",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/padjon/vscode-openclaw-studio.git"
  },
  "homepage": "https://github.com/padjon/vscode-openclaw-studio#readme",
  "bugs": {
    "url": "https://github.com/padjon/vscode-openclaw-studio/issues"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "openclaw",
    "claude",
    "agent",
    "assistant",
    "plugins",
    "json",
    "workflow"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:openclawStudio.openDashboard",
    "onCommand:openclawStudio.runDoctor",
    "onCommand:openclawStudio.scaffoldWorkspaceConfig",
    "onCommand:openclawStudio.scaffoldPlugin",
    "onCommand:openclawStudio.runOnboard",
    "onCommand:openclawStudio.runGateway",
    "onView:openclawStudio.sidebar"
  ],
  "main": "dist/extension.js",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#102a43",
    "theme": "dark"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/padjon"
  },
  "contributes": {
    "commands": [
      {
        "command": "openclawStudio.openDashboard",
        "title": "OpenClaw Studio: Open Dashboard",
        "category": "OpenClaw Studio"
      },
      {
        "command": "openclawStudio.runDoctor",
        "title": "OpenClaw Studio: Run Workspace Doctor",
        "category": "OpenClaw Studio"
      },
      {
        "command": "openclawStudio.scaffoldWorkspaceConfig",
        "title": "OpenClaw Studio: Create openclaw.json",
        "category": "OpenClaw Studio"
      },
      {
        "command": "openclawStudio.scaffoldPlugin",
        "title": "OpenClaw Studio: Scaffold Plugin",
        "category": "OpenClaw Studio"
      },
      {
        "command": "openclawStudio.runOnboard",
        "title": "OpenClaw Studio: Run openclaw onboard",
        "category": "OpenClaw Studio"
      },
      {
        "command": "openclawStudio.runGateway",
        "title": "OpenClaw Studio: Run Gateway",
        "category": "OpenClaw Studio"
      },
      {
        "command": "openclawStudio.openDocs",
        "title": "OpenClaw Studio: Open Docs",
        "category": "OpenClaw Studio"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openclawStudio",
          "title": "OpenClaw",
          "icon": "media/activitybar.svg"
        }
      ]
    },
    "views": {
      "openclawStudio": [
        {
          "type": "webview",
          "id": "openclawStudio.sidebar",
          "name": "Studio"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "openclawStudio.openDashboard",
          "when": "view == openclawStudio.sidebar",
          "group": "navigation"
        },
        {
          "command": "openclawStudio.runDoctor",
          "when": "view == openclawStudio.sidebar",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "openclawStudio.openDashboard",
          "when": "workspaceFolderCount >= 0"
        }
      ]
    },
    "configuration": {
      "title": "OpenClaw Studio",
      "properties": {
        "openclawStudio.autoRunDoctor": {
          "type": "boolean",
          "default": true,
          "description": "Run lightweight OpenClaw workspace validation whenever an openclaw.json or openclaw.plugin.json file changes."
        },
        "openclawStudio.cliBinary": {
          "type": "string",
          "default": "openclaw",
          "description": "CLI binary used when running OpenClaw commands from VS Code."
        },
        "openclawStudio.preferredPackageManager": {
          "type": "string",
          "default": "npm",
          "enum": [
            "npm",
            "pnpm",
            "bun"
          ],
          "description": "Package manager command shown in onboarding recommendations."
        },
        "openclawStudio.sponsorNudgeDismissed": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Internal state for sponsor messaging. Set to `true` to hide sponsor reminders."
        }
      }
    },
    "jsonValidation": [
      {
        "fileMatch": [
          "/openclaw.json",
          "/.openclaw/openclaw.json"
        ],
        "url": "./schemas/openclaw.schema.json"
      },
      {
        "fileMatch": [
          "/openclaw.plugin.json"
        ],
        "url": "./schemas/openclaw.plugin.schema.json"
      }
    ],
    "snippets": [
      {
        "language": "json",
        "path": "./snippets/openclaw.code-snippets"
      },
      {
        "language": "jsonc",
        "path": "./snippets/openclaw.code-snippets"
      }
    ]
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "watch": "node ./scripts/build.mjs --watch",
    "lint": "tsc --noEmit",
    "test": "node --test dist/test/*.test.js",
    "test:build": "npm run build && npm run test",
    "package:vsix": "npx @vscode/vsce package --no-dependencies",
    "publish:precheck": "npm run test:build"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/vscode": "^1.105.0",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.25.10",
    "jsonc-parser": "^3.3.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {}
}
